<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"

        android:layout_centerInParent="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="44dp"
        android:text="Logo Here"
        android:textColor="#4C3F3F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_above="@+id/textview"
        android:layout_below="@+id/textview"
        android:layout_alignStart="@+id/textview"
        android:layout_alignLeft="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="-327dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/ic_baseline_layers_2" />


</RelativeLayout>